.hero {
  height: 600px;
  max-width: 1200px;
  border-radius: 10px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../../images/sections_img/hero.webp);
}

.hero-text {
  padding-top: 289px;
  text-align: center;
  font-size: 27px;
}

@media screen and (min-width: 768px) {
  .hero-text {
    font-size: 35px;
  }
}

.main-title {
  height: 60px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  gap: 35px;

  line-height: 5.88;
}

@media screen and (min-width: 375px) {
  .main-title {
    gap: 45px;
    font-size: 42px;
  }
}

.main-title::before,
.main-title::after {
  content: "";
  width: 28px;
  height: 14px;
  display: block;
  background-color: var(--accent-color);
}

.main-title::before {
  border-radius: 0px 50px;
}

.main-title::after {
  border-radius: 50px 0px;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

@media screen and (min-width: 768px) {
  .about-container {
    flex-direction: row;
  }
}

.about-img {
  border-radius: 10px;
}

.about-text {
  max-width: 800px;
  padding: 50px;
  border-radius: 10px;
  background: var(--accent-color);

  font-size: 14px;
  font-weight: var(--fw-light);
  line-height: 1.96;
}

@media screen and (min-width: 768px) {
  .about-text {
    font-size: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .about-text {
    font-size: 20px;
  }
}

.skills-container {
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .skills-container {
    gap: 0;
    flex-direction: row;
  }
}

.skills-title {
  margin-bottom: 20px;
  font-size: 20px;
}

.skills-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skills-item {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 20px;
}

.skills-svg {
  width: 50px;
  height: 50px;
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .skills-svg {
    width: 70px;
    height: 70px;
  }
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
}

.projects-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: transparent;
  transition: transform 0.25s linear;
}

.projects-item:hover,
.projects-item:focus {
  transform: scale(1.1);
}

.projects-img {
  width: 350px;
  height: 280px;
  border-radius: 15px;
}

.projects-title {
  font-size: 20px;
}

.projects-text {
  font-size: 13px;
  font-weight: var(--fw-light);
}
